# TAtiendo

./: README.md  pom.xml
ClienteWs/: build.xml  catalog.xml
ClienteWs/lib/: nblibraries.properties
ClienteWs/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
ClienteWs/src/clientews/: ClienteWs.java  frmCategoria.form  frmCategoria.java
ClienteWs/xml-resources/web-service-references/CategoriaWsService/wsdl/localhost_8080/TAtiendoWs/: CategoriaWsService.xsd_1.xsd
TAtiendoDao/: pom.xml
TAtiendoDao/src/main/java/pe/com/tatiendo/dao/: CategoriaDao.java  ProductoDao.java  UsuarioDao.java
TAtiendoDao/src/main/java/pe/com/tatiendo/dao/entity/: Categoria.java  Menu.java  Producto.java  Rol.java  Usuario.java
TAtiendoDao/src/main/java/pe/com/tatiendo/dao/jdbc/base/: BaseJdbcDao.java  ConexionJdbc.java  EntityDao.java
TAtiendoDao/src/main/java/pe/com/tatiendo/dao/jdbc/impl/: CategoriaJdbcDao.java  ProductoJdbcDao.java  UsuarioJdbcDao.java
TAtiendoService/: pom.xml
TAtiendoService/src/main/java/pe/com/tatiendo/service/: CategoriaService.java  ProductoService.java  UsuarioService.java
TAtiendoService/src/main/java/pe/com/tatiendo/service/base/: BaseService.java
TAtiendoService/src/main/java/pe/com/tatiendo/service/impl/: CategoriaServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
TAtiendoService/src/main/java/pe/com/tatiendo/service/util/: ServiceUtil.java
TAtiendoUtil/: pom.xml
TAtiendoUtil/src/main/java/pe/com/tatiendo/util/: SystemException.java  SystemUtil.java
TAtiendoWeb/: pom.xml
TAtiendoWeb/src/main/java/pe/com/tatiendo/web/controller/: CategoriaController.java  UsuarioController.java
TAtiendoWeb/src/main/java/pe/com/tatiendo/web/filter/: ServletFilter.java
TAtiendoWeb/src/main/java/pe/com/tatiendo/web/util/: WebUtil.java
TAtiendoWeb/src/main/webapp/: error.jsp  index.jsp
TAtiendoWeb/src/main/webapp/pages/categoria/: actCategoria.jsp  mntCategoria.jsp  regCategoria.jsp  rptCategoria.jsp
TAtiendoWeb/src/main/webapp/resources/template/: menu.jsp  metaData.jsp  pie.jsp
TAtiendoWs/: pom.xml
TAtiendoWs/src/main/java/pe/com/tatiendo/ws/: CategoriaWs.java
TAtiendoWs/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
