<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.com.tatiendo</groupId>
  <artifactId>TAtiendo</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>TAtiendo</name>
  <modules>
    <module>TAtiendoUtil</module>
    <module>TAtiendoDao</module>
    <module>TAtiendoService</module>
    <module>TAtiendoWeb</module>
    <module>TAtiendoWs</module>
  </modules>
</project>