<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.com.tatiendo</groupId>
    <artifactId>TAtiendo</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>pe.com.tatiendo</groupId>
  <artifactId>TAtiendoDao</artifactId>
  <version>1.0</version>
  <name>TAtiendoDao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>pe.com.tatiendo</groupId>
        <artifactId>TAtiendoUtil</artifactId>
        <version>1.0</version>
    </dependency>
    
    <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.32</version>
    </dependency>
    
  </dependencies>
</project>
